<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@color/secondaryColor"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/img_item_pelicula"
        android:layout_width="84dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nombre_item_pelicula"
        android:layout_width="189dp"
        android:layout_height="26dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="9dp"
        android:text="The Walking Dead"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintStart_toEndOf="@+id/img_item_pelicula"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBarHorizontal"
        android:layout_width="193dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:isIndicator="true"
        android:max="4"
        android:numStars="4"
        android:progressBackgroundTint="@color/startColorDisable"
        android:progressTint="@color/startColorEnabled"
        android:rating="1"
        android:scaleX=".5"
        android:scaleY=".5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_item_pelicula" />

</androidx.constraintlayout.widget.ConstraintLayout>